@import "https://fonts.googleapis.com/css2?family=Aclonica&family=Patrick+Hand&family=Solway&display=swap";
* {
  box-sizing: border-box;
  font-display: block;
  margin: 0;
  padding: 0;
  font-family: Solway;
}

a:visited {
  color: inherit;
}

ul {
  list-style: none;
}

.titulo {
  text-align: center;
  padding: 20px;
  font-size: 42px;
}

.header-div {
  width: 100%;
  z-index: 99;
  background-color: #000;
  position: fixed;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.logo a {
  color: #848484;
  margin: 20px;
  font-family: Aclonica;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
}

.header ul {
  display: flex;
}

.nav-item a {
  color: #fff;
  text-align: none;
  margin: 15px;
  padding: 10px;
  font-size: 18px;
  text-decoration: none;
}

.nav-item a:hover {
  color: #848484;
}

.icono-nav {
  color: #fff;
  cursor: pointer;
  background-color: #848484;
  border-radius: 4px;
  padding: 8px;
  display: none;
}

.inicio {
  height: 100vh;
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(#000000bf, #00000080), url("imagen-principal.f52c9113.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  align-items: center;
  display: flex;
}

.inicio-presentacion {
  text-align: center;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 10px;
  margin: 0 auto;
  padding: 30px;
}

.inicio-imagen {
  border-radius: 5px;
}

.inicio-presentacion h1 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 32px;
}

.inicio-presentacion h2 {
  font-size: 22px;
  font-weight: normal;
}

.presentacion {
  color: #fff;
  background-color: #000;
  padding: 60px;
}

.presentacion-parrafo {
  margin: 30px;
  font-size: 18px;
  line-height: 25px;
}

.presentacion-filas {
  flex-direction: row;
  display: flex;
}

.presentacion-columnas {
  width: 50%;
  margin: 20px;
}

.intereses-div {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.intereses {
  width: 120px;
  height: 120px;
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  place-items: center;
  margin: 15px;
  font-size: 18px;
  display: grid;
}

.material-icons {
  font-size: 30px;
}

.presentacion-titulo {
  margin: 15px;
  font-size: 24px;
}

.presentacion-columnas ul {
  padding: 5px;
}

.presentacion-columnas ul li {
  padding: 8px;
  font-size: 18px;
}

.presentacion-columnas ul li span {
  color: #848484;
  font-weight: bold;
}

.curriculum {
  color: #fff;
  background-color: #000;
  background-image: url("asfalt-light.7011ee2f.png");
  padding: 60px;
}

.curriculum-div {
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  display: grid;
}

.estudios, .trabajos, .idiomas, .digitales {
  margin: 20px;
}

.estudio-item, .trabajo-item, .idioma-item, .digital-item {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
}

.digital-item ul {
  list-style: inside;
}

.estudio-item {
  max-width: 400px;
}

.trabajo-item {
  max-width: 200px;
}

.idioma-item {
  max-width: 160px;
}

.curriculum-col {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.curriculum-col p, .curriculum-col ul {
  padding-left: 10px;
}

.digital-item ul li {
  padding-bottom: 4px;
}

.curriculum-div h3 {
  padding: 5px;
  font-size: 26px;
}

.curriculum-div h4 {
  margin-bottom: 8px;
  font-size: 17px;
}

.idiomas h4, .digitales h4 {
  font-size: 19px;
}

.lugar {
  font-size: 19px;
  font-weight: bold;
}

.nivel {
  font-weight: bold;
}

.fecha {
  color: #5f5f5f;
}

.portfolio {
  color: #fff;
  background-color: #000;
  padding: 60px;
}

.proyectos-div {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.proyecto {
  height: -moz-fit-content;
  height: fit-content;
  margin: 30px;
  position: relative;
}

.proyecto img {
  width: 100%;
  height: 100%;
}

.visualizar {
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  background: linear-gradient(#464646cc, #464646cc);
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
  transition: all 1s;
  display: flex;
  position: absolute;
  top: 0;
}

.visualizar:hover, .visualizar:focus-within {
  opacity: 1;
}

.proyecto a {
  color: #000;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
}

.proyecto h3, .proyecto h4 {
  text-align: center;
  margin: 10px;
}

.proyecto h4 {
  font-weight: normal;
}

.contacto {
  color: #fff;
  background-color: #000;
  background-image: url("asfalt-light.7011ee2f.png");
  padding: 60px;
}

.contacto-fila {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.contacto-titulo {
  max-width: 500px;
  padding: 10px;
  font-size: 36px;
}

.contacto-parrafo {
  max-width: 500px;
  line-height: 22px;
}

.contacto-columna {
  padding: 40px 60px;
}

.contacto-form {
  padding: 7px;
  font-size: 18px;
}

.contacto-form textarea {
  padding: 10px;
}

::placeholder {
  color: #000;
}

.contacto-boton {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px;
  font-size: 16px;
  font-weight: bold;
}

.contacto-boton:hover {
  background-color: #848484;
}

.footer {
  text-align: center;
  background-color: #000;
  padding: 20px;
}

.redes a {
  color: #fff;
  padding: 7px;
}

.redes i {
  font-size: 25px;
}

@media screen and (max-width: 980px) {
  nav {
    display: none;
  }

  .icono-nav {
    display: block;
  }

  nav.icono {
    width: 160px;
    background-color: #000;
    display: block;
    position: absolute;
    top: 75px;
    right: 0;
  }

  nav.icono ul {
    display: block !important;
  }

  nav.icono li {
    border-bottom: 1px solid #fff;
    padding: 5px;
  }
}

@media (max-width: 960px) {
  .intereses-div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 360px) {
  .intereses-div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .presentacion-filas {
    flex-direction: column;
  }
}

@media (max-width: 920px) {
  .curriculum-col {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .curriculum-div {
    grid-template-columns: 1fr;
  }

  .curriculum-col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {
  .curriculum-col {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .proyectos-div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .proyectos-div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 680px) {
  .contacto-fila {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.748ad148.css.map */
